#Dockerfile - можно запустить лишь 1 образ и настройки для образа
#docker-compose.yml - можно описать множество образов для проекта
# базу для docker-compose я брал в эксплорере докера у phpmyadmin
#phpmyadmin - это графический сервис по управлению баз данных

# Для выгрузки образа нужно авторизоваться в консоли с помощью
# docker login, далее мы создаем образ:
# docker build -t username/name ./php
# где -t - значить что далее мы даем имя нашему образу, который
# должен обязательно содержать юзернейм из сайта докер, а далее
# само название образа, после чего указываем путь к файлу
# далее через команду docker push username/name выгружаем фаил
# далее скачка происходит через docker pull , запуск через docker run
